EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDjqNC9Rmn4MoOGUHM6oaPsah3YcHe0JQg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-safety-app-a8551.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=campus-safety-app-a8551
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-safety-app-a8551.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233795222340
EXPO_PUBLIC_FIREBASE_APP_ID=1:233795222340:web:cdc4ffa3f235d810943511